# Ezyride

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/vaksys/ezyride/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vaksys/ezyride/: MyApplication.java
app/src/main/java/in/vaksys/ezyride/activities/: CarDetailsActivity.java  ConfirmActivity.java  DetailsActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  MyCarActivity.java  MyRideActivity.java  OfferRideActivity.java  SearchLocationActivity.java  SearchRideActivity.java  Temp.java  VerifyOtpActivity.java
app/src/main/java/in/vaksys/ezyride/adapters/: CarsSpinnerAdapter.java  CustomPagerAdapter.java  ExpandableView.java  ExpandedListItemView.java  MapListAdapter.java  MyCarAdapter.java  NavigationDrawerAdapter.java  SearchRideAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/vaksys/ezyride/extras/: GetPathImage.java  ProgresDialog.java  Utils.java
app/src/main/java/in/vaksys/ezyride/fragments/: BlankFragment.java  FragmentDummy.java  NavigationDrawerFragment.java  RegisterDialog.java  SearchRideFragment.java  SearchRideListFragment.java
app/src/main/java/in/vaksys/ezyride/pojo/: NavigationItem.java
app/src/main/java/in/vaksys/ezyride/responces/: ApiInterface.java  CarRegisterResponse.java  CarResponse.java  CommonResponse.java  ImageUploadResponse.java  MyCarResponse.java  OTPResponce.java  OfferRideResponse.java  RegisterResponse.java  SearchRideResponse.java
app/src/main/java/in/vaksys/ezyride/services/: HttpService.java  SmsReceiver.java
app/src/main/java/in/vaksys/ezyride/utils/: ApiClient.java  ApiInterface.java  (+12 more)
app/src/main/res/drawable/: blue_shap.xml  btn_facebook.xml  buttonshape.xml  buttonshape_blue.xml  ractangle_border.xml  switch_air_con.xml  switch_airbag.xml  switch_music.xml  switch_seat_belt.xml  text_bg.xml
app/src/main/res/layout/: activity_car_details.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_my_car.xml  activity_my_ride.xml  activity_offer_ride.xml  activity_search_location.xml  activity_search_ride.xml  activity_temp.xml  activity_verify_otp.xml  bottom_sheet.xml  change_name_dialog.xml  compose_mail.xml  confirm.xml  confirm_dialog.xml  content_main.xml  custom_dialog_layout.xml  expandable_list_item_view.xml  expandable_view.xml  fragment_blank.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_new.xml  pager_item.xml  register_dialog_fragment.xml  single_my_car.xml  single_row_ride.xml  spinner_layout_cars.xml  spinnerlayout.xml  temp.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  new_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-v16/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/in/vaksys/ezyride/: ExampleUnitTest.java
