<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nav_header_container"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/low_car"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/RiderImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/profile" />

                        <RatingBar
                            android:id="@+id/MyratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            android:rating="2.0"
                            android:stepSize="1.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/RiderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhaval Thakor"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/RiderAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Age : 32"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text=" , "
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/RiderGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Male"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_messages"
                        android:gravity="center"
                        android:text="Varified"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_messages"
                        android:gravity="center"
                        android:text="Varified"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_messages"
                        android:gravity="center"
                        android:text="Varified"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_messages"
                        android:gravity="center"
                        android:text="Varified"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audi A6,Black"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ThreeSeatFrame"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wheel"
                        app:layout_heightPercent="17%"
                        app:layout_marginLeftPercent="40%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="7%" />

                    <ToggleButton
                        android:id="@+id/seatOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="40%"
                        app:layout_marginTopPercent="60%"
                        app:layout_widthPercent="6%" />

                    <ToggleButton
                        android:id="@+id/seatTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="55%"
                        app:layout_marginTopPercent="60%"
                        app:layout_widthPercent="6%" />

                    <ToggleButton
                        android:id="@+id/seatThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="55%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="6%" />

                    <!--  <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_marginLeft="140dp"
                          android:layout_marginTop="200dp"
                          android:rotation="90"
                          android:src="@drawable/steering" />-->

                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FiveSeatFrame"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wheel"
                        app:layout_heightPercent="17%"
                        app:layout_marginLeftPercent="30%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="7%" />

                    <ToggleButton
                        android:id="@+id/FiveseatOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="30%"
                        app:layout_marginTopPercent="60%"
                        app:layout_widthPercent="6%" />

                    <ToggleButton
                        android:id="@+id/FiveseatTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="45%"
                        app:layout_marginTopPercent="60%"
                        app:layout_widthPercent="6%" />

                    <ToggleButton
                        android:id="@+id/FiveseatThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="45%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="6%" />

                    <ToggleButton
                        android:id="@+id/FiveseatFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="60%"
                        app:layout_marginTopPercent="60%"
                        app:layout_widthPercent="6%" />

                    <ToggleButton
                        android:id="@+id/FiveseatFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_heightPercent="15%"
                        app:layout_marginLeftPercent="60%"
                        app:layout_marginTopPercent="25%"
                        app:layout_widthPercent="6%" />

                    <!--  <ImageView
                          android:layout_width="40dp"
                          android:layout_height="40dp"
                          android:layout_marginLeft="140dp"
                          android:layout_marginTop="200dp"
                          android:rotation="90"
                          android:src="@drawable/steering" />-->

                </android.support.percent.PercentFrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Pick your seat/(s)"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Preference"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bMusic_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_music_on" />

                    <ImageView
                        android:id="@+id/bAc_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_air_conditioner_on" />

                    <ImageView
                        android:id="@+id/bSeatBelt_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_car_seat_belt_off" />

                    <ImageView
                        android:id="@+id/bAirBag_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_car_air_bag_off" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Features"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detour: "
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 KM"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luggage: "
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Medium"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_close"
                        android:gravity="center"
                        android:text="Airbag"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_close"
                        android:gravity="center"
                        android:text="Seat Belt"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_close"
                        android:gravity="center"
                        android:text="Heating system"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/BtnPayNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_facebook"
                    android:text="Pay 900 Now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>