<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.vaksys.ezyride.activities.CarDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myscrooll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/car_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample" />

                <TextView
                    android:id="@+id/edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="10dp"
                    android:text="@string/edit"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_car_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_custom_car_details">

                <EditText
                    android:id="@+id/input_car_no"
                    style="@style/Theme.App.Base11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_no"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_custom_car_details" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_custom_car_details">

                <EditText
                    android:id="@+id/input_car_model"
                    style="@style/Theme.App.Base11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/car_model"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_custom_car_details" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/select_car_layout"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/spinner_car_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="40dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Preference"
                android:textColor="#000000"
                android:textSize="18sp" />

            <in.vaksys.ezyride.utils.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/seat_belt_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/switch_seat_belt"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginRightPercent="5%"
                    app:layout_widthPercent="15%" />


                <ToggleButton
                    android:id="@+id/music_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/switch_music"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginRightPercent="5%"
                    app:layout_widthPercent="15%" />


                <ToggleButton
                    android:id="@+id/air_con_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/switch_air_con"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginRightPercent="5%"
                    app:layout_widthPercent="15%" />

                <ToggleButton
                    android:id="@+id/air_bag_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/switch_airbag"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginRightPercent="5%"
                    app:layout_widthPercent="15%" />

            </in.vaksys.ezyride.utils.PercentLinearLayout>

            <Button
                android:id="@+id/btn_offer_now"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape_blue"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

