<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_list_item_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/mgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/expandable_list_item_view_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi A7"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/expandable_list_item_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="KA123 CE45"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_close" />
    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/mgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/expandable_list_item_view_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/expandable_list_item_view_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="KA123 CE45"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_close" />
    </LinearLayout>&ndash;&gt;


</LinearLayout>-->
</LinearLayout>