<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <in.vaksys.ezyride.utils.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/SearchGetFromLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_widthPercent="90%">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FROM"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/SearchFromMainName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hyderabad"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/SearchFromSubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Madhapur cyber tower, Hitechcitysad"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/SearchGetCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_near_me_white_24dp"
                app:layout_widthPercent="10%" />


        </in.vaksys.ezyride.utils.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCC" />

        <in.vaksys.ezyride.utils.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/SearchGetToLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_widthPercent="90%">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TO"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/SearchToMainName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seconderabad"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/SearchToSubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Seconderabad railway stasion, Secondrabad"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Search_btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/swap"
                app:layout_widthPercent="10%" />
        </in.vaksys.ezyride.utils.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_search_ride"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:text="@string/search_ride"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_offer_ride"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:text="@string/offer_ride"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>-->
</RelativeLayout>